# R-store

./: .gitignore  CLEANUP_COMPLETE.md  FIREBASE_CONFIGURATION_GUIDE.md  FIREBASE_SETUP.md  FIREBASE_VS_API.md  MIGRATION_COMPLETE.md  QUICK_START.md  README.md  firebase.json  flutter_launcher_icons.yaml  pubspec.yaml  setup_firebase.bat
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
lib/: firebase_options.dart  main.dart
lib/add_address/: complete_adding.dart  map_screen.dart
lib/cart/: cart_screen.dart
lib/cart/model/: cart_model.dart
lib/change_password/: change_password_screen.dart
lib/checkout/: checkout_screen.dart
lib/edit_profile/: edit_profile_screen.dart
lib/faqs/: faqs_screen.dart
lib/favorites/: favorite_screen.dart
lib/helpers/: dio_helper.dart  hive_helper.dart
lib/home/: home_screen.dart  main_screen.dart
lib/login/: login_screen.dart
lib/onboarding/: onboarding_screen.dart
lib/orders/: orders_card.dart  orders_screen.dart
lib/product_details/: product_details_screen.dart
lib/products_list/: products_list_screen.dart
lib/profile/: profile_screen.dart
lib/register/: register_screen.dart
lib/search/: search_screen.dart
lib/widgets/: add_to_cart_bottom_navigation.dart  back_appbar.dart  cart_product_card.dart  custom_dropdown.dart  custom_text.dart  custom_text_field.dart  horizontal_products_header.dart  product_card.dart
scripts/: README.md  add_sample_data.dart  cleanup_data.dart  run_add_data.bat  run_cleanup.bat
(+246 files in other folders)
