buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Kotlin plugin - AGP and Google Services are managed via plugins DSL in settings.gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Optional: Adjust the build directory structure
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}


// Task to clean the project
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
