buildscript {
    ext.kotlin_version = '1.8.0' // Update the Kotlin version
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.4.2" // Add AGP dependency
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Kotlin plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Optional: Adjust the build directory structure
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(':app') // This is usually not necessary unless you have a specific reason
}

// Task to clean the project
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
